<!DOCTYPE html>
<html>

<head>
    <title>Static UI Page</title>
    <style>
        .div1 {
            width: 100%;
            height: 100px;
            background-color:rgb(242,62,54);
            text-align: center;
                      
        }
        .div2 {
            width: 25%;
            height: 80px;
            background-color:grey;
            text-align-last: center;
            float:left
        }

        .div3 {
            width: 25%;
            height: 80px;
            background-color:rgb(221, 209, 209);
            text-align-last: center;
            float: left;
        }

        #div4 {
            width: 25%;
            height: 80px;
            background-color:grey;
            text-align: center;
            float: left;
        }

        #div5 {
            width: 25%;
            height: 80px;
            background-color:grey;
            text-align: center;
            float: left;
        }

        #div6 {
            width: 15%;
            height: 500px;
            background-color:rgb(246,115,109);
            clear: both;
            float:left;
        }

        #div7 {
            width: 70%;
            height: 500px;
            background-color:rgb(250,185,182);
            float: left;
        }
        #div8 {
            width: 15%;
            height: 500px;
            background-color:rgb(246,115,109);
            float: left;
        }
     
    </style>
</head>

<body>
    <div class="div1">
        <h1>Felix IT System</h1>
    </div>
    <div class="div2">
       <h2>Home</h2>
    </div>

    <div class="div3">
      <h2>About us</h2> 
    </div>

    <div id="div4">
       <h2>Our Service</h2>
    </div>

    <div id="div5">
        <h2>Contact</h2>
    </div>

    <div id="div6">
        <h3>VISION</h3>
        <p1> Provide knowledge and build skills to advance your career through personalised support & Best in class training
             programs designed and delivered through industry experts
        </p1>
    </div>

    <div id="div7">
        <h3>ABOUT US</h3>
        <p2> Felix-IT System is a leading training and solutions company offering courses in Mobile Technologies like Apple iOS, 
            Google Android Windows 8 and HTML5 & CSS3 Applications Development.We are a one-stop destination for fresh graduates 
            and experienced IT enthusiasts, where robust and interactive training is provided with an assurance of job on successful 
            completion of the course. Our experience in the Mobile domain is outstanding with a team of industry veterans.
            We have customized courses for individual students, experienced students and corporations to ensemble all requirements.
            We are a team of technology evangelists, trainers and veteran engineers who are working together to create great
            value applications to reach new benchmarks in the mobile application world through their strategic designs and 
            innovative approach.</p2>

        <h3>WHY FELIX IT?</h3>
        <P3> 
            We believe in giving industry exposure to the students by introducing them to the latest trends and platforms.
            We conduct our trainings in a modern method of curriculum delivery where students not only learn but also execute
            what they have learnt.Our team comprises of industry leaders of mobile spectrum -iOS, ANDROID, UI/UX, AngularJS,
            Testing, entire MEAN stack hence we are always ahead in the race to give you the best. Our deep industry insights 
            make you job ready while honing your skills.We believe in excellence so we have designed the entire training program 
            in such a way that student achieve the excellence in the respective course.

        </P3>
        
    </div>
    <div id="div8">
        <h3>MISSION</h3>
        <p4> “Eliminating the employability Gap” by enabling every individual to attain their technical Potential and reach
             professional heights by providing excellent environment in most engaging way.
        </p4>
        
    </div>

</body>

</html>